server {
        listen 80;

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;

        set $fr_up localhost:3000;
        set $bk_up localhost:9000;

        server_name _;
        root /home/jameson/Atlantis_0/backend/public;

        location /api {
           try_files $uri /index.php$is_args$args;
         }

        location ~^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
         }

        location @frontend {
        proxy_pass http://localhost:3000;
        }

        location / {
                try_files $uri @frontend;
        }
}  